# Heroes Of Pymoli Data Analysis

* Of the 1,163 players, 82.03% are male and 16.08% are female.

* Most of the players fall within the 20-24 age range followed by the 15-19 age range.

* The top spender spent $4.81$ total, over one and a half times the average purchase price ($2.92)

### Player Count

* Total Number of Players

In [285]:
import pandas as pd
file = "players_complete.csv"
players = pd.read_csv(file)

In [293]:
players_total = len(players)
players_total_df = pd.DataFrame({
    "Total players": [players_total]
})
players_total_df

1163

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [279]:
file = "purchase_data_3.csv"
purchases = pd.read_csv(file)

In [280]:
file = "items_complete.csv"
items = pd.read_csv(file)

In [281]:
unique = len(items["Item Name"].unique())
avg_price = purchases["Price"].mean()
total_purchases = len(purchases)
total_revenue = purchases["Price"].sum()

purchases_df = pd.DataFrame({
    "Number of Unique Items": [unique],
    "Average Purchase Price": [avg_price],
    "Total Purchases": [total_purchases],
    "Total Revenue":[total_revenue]
})

purchases_df["Average Purchase Price"] = purchases_df["Average Purchase Price"].map("${:,.2f}".format)
purchases_df["Total Revenue"] = purchases_df["Total Revenue"].map("${:,.2f}".format)

purchases_df

,Average Purchase Price,Number of Unique Items,Total Purchases,Total Revenue
0,$2.92,186,78,$228.10

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [292]:
gender_group = players.groupby("Gender")
player_count_gender = gender_group["Player ID"].count()
player_percent_gender = (gender_group["Player ID"].count()/players_total)*100

gender_df = pd.DataFrame({
    "Percentage of Players": player_percent_gender,
    "Total Count": player_count_gender
})

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_df

                      Percentage of Players  Total Count
Gender
Female                               16.08%          187
Male                                 82.03%          954
Other / Non-Disclosed                 1.89%           22

### Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [294]:
gender_purchases = purchases.groupby("Gender")
purchase_count = gender_purchases["Item ID"].count()
gender_avg_price = gender_purchases["Price"].mean()
gender_total_price = gender_purchases["Price"].sum()

gender_purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": gender_avg_price,
    "Total Purchase Value": gender_total_price
})

normalized_purchase = gender_purchase_df["Total Purchase Value"]/players_total
gender_purchase_df["Normalized Total"] = normalized_purchase

gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_df["Normalized Total"] = gender_purchase_df["Normalized Total"].map("${:.2f}".format)

gender_purchase_df

,Average Purchase Price,Purchase Count,Total Purchase Value,Normalized Total
Gender,,,,
Female,$3.18,13,$41.38,$0.04
Male,$2.88,64,$184.60,$0.16
Other / Non-Disclosed,$2.12,1,$2.12,$0.00

### Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [295]:
purchases["Age"].max()

bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
group_names = ["0-10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchases["Age Range"] = pd.cut(purchases["Age"], bins, labels = group_names)

age_group = purchases.groupby("Age Range")
age_purchase_ct = age_group["Purchase ID"].count()
age_purchase_avg = age_group["Price"].mean()
age_purchase_val = age_group["Price"].sum()

age_purchase_df = pd.DataFrame({
    "Purchase Count": age_purchase_ct,
    "Average Purchase Price": age_purchase_avg,
    "Total Purchase Value": age_purchase_val
})

normalized_age = age_purchase_df["Total Purchase Value"]/players_total
age_purchase_df["Normalized Total"] = normalized_age

age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:.2f}".format)
age_purchase_df["Normalized Total"] = age_purchase_df["Normalized Total"].map("${:.2f}".format)

age_purchase_df

,Average Purchase Price,Purchase Count,Total Purchase Value,Normalized Total
Age Range,,,,
0-10,$2.76,5,$13.82,$0.01
10-14,$2.99,3,$8.96,$0.01
15-19,$2.76,11,$30.41,$0.03
20-24,$3.02,36,$108.89,$0.09
25-29,$2.90,9,$26.11,$0.02
30-34,$1.98,7,$13.89,$0.01
35-39,$3.56,6,$21.37,$0.02
40+,$4.65,1,$4.65,$0.00

### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [253]:
spending_group = purchases.groupby("SN")
top_spend = spending_group["Purchase ID"].count()
top_avg_price = spending_group["Price"].mean()
top_total_value = spending_group["Price"].mean()

top_df = pd.DataFrame({
    "Purchase Count": top_spend,
    "Average Purchase Price": top_avg_price,
    "Total Purchase Value": top_total_value
})

top_df["Average Purchase Price"] = top_df["Average Purchase Price"].map("${:.2f}".format)
top_df["Total Purchase Value"] = top_df["Total Purchase Value"].map("${:.2f}".format)

top_spend_sort = top_df.sort_values(["Total Purchase Value"], ascending = False).head()
top_spend_sort.reset_index(inplace = True)
top_spend_sort

              SN Average Purchase Price  Purchase Count Total Purchase Value
0        Eusty71                  $4.81               1                $4.81
1     Chanirra64                  $4.78               1                $4.78
2       Alarap40                  $4.71               1                $4.71
3  Aerithllora36                  $4.65               1                $4.65
4     Jiskjask76                  $4.59               1                $4.59

### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [254]:
popular_group = purchases.groupby(["Item Name", "Item ID", "Price"])
purchase_count = popular_group["Item Name"].count()
purchase_value = popular_group["Price"].sum()

popular_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Total Purchase Value": purchase_value
})

popular_sort = popular_df.sort_values(["Purchase Count"], ascending = False).head()
popular_sort.reset_index(inplace = True)

popular_sort["Price"] = popular_sort["Price"].map("${:.2f}".format)
popular_sort["Total Purchase Value"] = popular_sort["Total Purchase Value"].map("${:.2f}".format)
popular_sort.head()

,Item Name,Item ID,Price,Purchase Count,Total Purchase Value
0,Mourning Blade,94,$3.64,3,$10.92
1,"Deadline, Voice Of Subtlety",98,$1.29,2,$2.58
2,Stormcaller,180,$2.77,2,$5.54
3,Relentless Iron Skewer,176,$2.12,2,$4.24
4,Apocalyptic Battlescythe,93,$4.49,2,$8.98

### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [255]:
popular_group = purchases.groupby(["Item Name", "Item ID", "Price"])
purchase_count = popular_group["Item Name"].count()
purchase_value = popular_group["Price"].sum()

popular_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Total Purchase Value": purchase_value
})

profit_sort = popular_df.sort_values(["Total Purchase Value"], ascending = False).head()
profit_sort.reset_index(inplace = True)

profit_sort["Price"] = profit_sort["Price"].map("${:.2f}".format)
profit_sort["Total Purchase Value"] = profit_sort["Total Purchase Value"].map("${:.2f}".format)
profit_sort.head()

,Item Name,Item ID,Price,Purchase Count,Total Purchase Value
0,Mourning Blade,94,$3.64,3,$10.92
1,"Heartstriker, Legacy of the Light",117,$4.71,2,$9.42
2,Apocalyptic Battlescythe,93,$4.49,2,$8.98
3,Betrayer,90,$4.12,2,$8.24
4,Feral Katana,154,$4.11,2,$8.22